{
	"FileVersion": 3,
	"EngineAssociation": "{31BE8B9D-4061-8D4B-B81C-D2B2184CBA1B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Chat",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}